[pa-sink-ctl]

## Priority groups can be used to set the display
## order for sinks. Priority groups start with "priority".
##  "match": a pulseaudio property to match against (use pacmd list-sinks)
##  "value": the string to compare with
##  "priority": ..to assign to matched sink (default 0)
#[priority 0]
#match=device.product.name
#value=SBx00 Azalia (Intel HDA)
#priority=2
#
#[priority 1]
#match=device.product.name
#value=USB Headset
#priority=1
