[pa-sink-ctl]

## List of properties to try to use as sink names, or sink name itself if empty.
name-properties = device.description; device.product.name

## Priority groups can be used to set the display
## order for sinks. Priority groups start with "priority".
##  "match": a pulseaudio property to match against (use pacmd list-sinks)
##  "value": the string to compare with
##  "priority": ..to assign to matched sink (default 0)
## Note: Order matters, first matched priority is applied!

#[priority 0]
#match=device.product.name
#value=SBx00 Azalia (Intel HDA)
#priority=2
#
#[priority 1]
#match=device.product.name
#value=USB Headset
#priority=1

[priority headset]
match=device.form_factor
value=headset
priority=-1
[priority filter]
match=device.class
value=filter
priority=-2
